// Font import
@font-face {
  font-family: Inter;
  src: url(../fonts/inter/Inter-VariableFont.ttf);
}
@font-face {
  font-family: 'IBM Plex Sans';
  src: url(../fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf);
}

// Variables
@font: Inter, sans-serif;
@font2: 'IBM Plex Sans', sans-serif;

// Mixins
.basic-font-options {
  font-size: 16px;
  font-weight: 600;
}

// Reset css
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: @font;
  background: #1E1E1E;
  color: #1E1E1E;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font;
  margin: 0;
  font-weight: 600;
  color: #1E1E1E;

}

a {
  font-family: @font;
  color: #1C2E8C;
  .basic-font-options();
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

input,
select,
textarea {
  appearance: none;
  margin: 0;
  border: none;
  background: #F8FAFC;
}

// Index page css
.person-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
  .person-info {
    header::after {
      content: '';
      display: block;
      width: 290px;
      height: 6px;
      background-color: #1E1E1E;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    h3.person-header {
      font-size: 32px;
      line-height: 38px;
      letter-spacing: 1px;
    }
    background-color: #86A3B4;
    .person-name {
      padding: 58px 85px 36px 40px;
      h2.name {
        font-size: 40px;
        color: #fff;
        line-height: 48px;
        letter-spacing: 1px;
      }
      span.surname {
        color: #1C2E8C;
      }
    }
    .person-photo {
      img {
        width: 100%;
      }
    }
    .person-contact-info {
      padding: 50px 50px 0 41px;
      section {
        h4 {
          font-size: 24px;
          font-weight: 600;
          line-height: 29px;
        }
        p {
          .basic-font-options();
          line-height: 20px;
          margin: 10px 0 40px 0;
        }
        a {
          display: block;
          margin: 10px 0 40px 0;
          &.linkedin-link {
            display: block;
            margin: 10px 0 0 0;
          }
        }
      }
    }
    .person-languages {
      padding: 36px 50px 530px 41px;
      h3.language {
        margin: 15px 0;
      }
    }
  }
  .person-content {
    padding: 58px 54px;
    background: #fff;
    .person-skills, .person-work-experience, .person-education {
      margin-top: 57px;
    }
    h2.person-header {
      font-size: 36px;
      line-height: 44px;
      letter-spacing: 1px;
    }
    header::after {
      content: '';
      display: block;
      width: 660px;
      height: 5px;
      background-color: #1E1E1E;
      margin: 24px 0;
    }
    .person-summary {
      p {
        font-family: @font;
        .basic-font-options();
        line-height: 20px;
        text-align: justify;
      }
    }
    .person-work-experience {
      p.person-content-p {
        font-size: 14px;
        line-height: 17px;
      }
    }
    .person-skills {
      .skills-lists-container {
        display: flex;
        ul.first-skills-list, ul.second-skills-list {
          flex-grow: 1;
          padding-left: 30px;
          margin: 0;
          li {
            font-family: @font;
            .basic-font-options();
            line-height: 19px;
          }
        }
      }
    }
  }
}

// Hire me Page
body.hire-me-page {
  background-color: #fff;
  .container {
    max-width: 1024px;
    margin: 0 auto;
    padding-top: 20px;
    .hire-form-body {
      width: 500px;
      margin: 0 auto;
      .hire-form-head {
        text-align: center;
        h1.title {
          font-family: @font2;
          text-transform: uppercase;
          font-weight: 900;
          letter-spacing: 1px;
          margin-bottom: 10px;
        }
        h3.subtitle {
          font-family: @font2;
          margin-bottom: 20px;
          letter-spacing: 1px;
        }
      }
      .contact-info {
        margin-bottom: 20px;
        table.contact-info-table {
          width: 100%;
          border-collapse: collapse;
          tr, td {
            border: 1px solid #000;
            padding: 12px;
            line-height: 24px;
            letter-spacing: 1px;
            font-weight: bold;
          }
          td.phone {
            position: relative;
            font-weight: bold;
            padding-left: 60px;
            &::after {
              content: '';
              display: block;
              width: 40px;
              height: 40px;
              background-position: center center;
              background-size: cover;
              background-image: url(../img/icons/phone-icon.png);
              position: absolute;
              top: 4px;
              left: 6px;
            }
          }
          td.address {
            position: relative;
            padding-left: 60px;
            &::after {
              content: '';
              display: block;
              width: 40px;
              height: 40px;
              background-position: center center;
              background-size: cover;
              background-image: url(../img/icons/map-icon.png);
              position: absolute;
              top: 4px;
              left: 6px;
            }
          }
        }
      }
      .notice {
        text-align: center;
        h3 {
          font-family: @font2;
          letter-spacing: 1px;
        }
      }
      .contact-form {
        margin-top: 20px;
        form#hire-me-form {
          font-family: @font2;
          padding: 16px;
          border: 1px solid #7B61FF;
          margin: 0 auto;
          legend {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 30px;
            font-family: @font2;
            letter-spacing: 1px;
          }
          .form-email-container {
            margin: 0 0 32px 0;
            label {
              font-family: @font2;
              letter-spacing: 1px;
              font-size: 16px;
            }
            input[type="email"] {
              font-family: @font2;
              margin-top: 15px;
              width: 100%;
              padding: 12px;
              box-sizing: border-box;
              &::placeholder {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 1px;
              }
            }
          }
          .form-textarea-container {
            margin: 32px 0;
            label {
              font-family: @font2;
              letter-spacing: 1px;
              font-size: 16px;
            }
            textarea {
              font-family: @font2;
              margin-top: 15px;
              width: 100%;
              height: 10rem;
              padding: 12px;
              box-sizing: border-box;
              resize: none;
              &::placeholder {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 1px;
              }
            }
          }
          .form-select-container {
            margin: 32px 0;
            label {
              font-family: @font2;
              letter-spacing: 1px;
              font-size: 16px
            }
            .select-arrow {
              margin-top: 15px;
              font-family: @font2;
              font-size: 16px;
              width: 100%;
              padding: 12px;
              line-height: 24px;
              letter-spacing: 1px;
              position: relative;
              &:hover {
                cursor: pointer;
              }
/*              &::after {
                content: '';
                display: block;
                width: 10px;
                height: 5px;
                background-position: center center;
                background-size: cover;
                background-image: url(../img/icons/vector.png);
                position: absolute;
              }*/
            }
          }
          .form-btn-container{
            text-align: center;
            margin-top: 40px;
            .form-btn {
              background-color: #7B61FF;
              border: none;
              color: #fff;
              padding: 12px 16px 10px 16px;
              font-size: 20px;
              border-radius: 10px;
              &:hover {
                cursor: pointer;
                background-color: #002266;
                transition: 300ms ease all;
              }
            }
          }
        }
      }
    }
  }
}

